{
  "css.lint.unknownProperties": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "tailwindcss.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**",
    "**/dist/**",
    "**/build/**"
  ],
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  }
}
